# dms

./: .gitignore  Code Snippets.docx  DocumentManagementSystem.sln  LoadTest.docx  Namechanger.ps1  README.md  all-resources.yaml  docker-compose.dcproj  docker-compose.e2e.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json  script.js
Access_Control/AccessControl.Api/: AccessControl.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Access_Control/AccessControl.Api.Domain/: AccessControl.Api.Domain.csproj  Configuration.cs
Access_Control/AccessControl.Api.Domain/Dtos/: Permission.cs  Role.cs
Access_Control/AccessControl.Api.Domain/Entities/: Assignment.cs  Grant.cs  Permission.cs  Role.cs  User.cs
Access_Control/AccessControl.Api.Domain/Mappers/: MappingProfile.cs
Access_Control/AccessControl.Api.Features/: AccessControl.Api.Features.csproj  ConfigureFeatures.cs
Access_Control/AccessControl.Api.Features/Assignment/: AssignAssignmentToUser.cs  GetAllAssignmentsFromUser.cs  RemoveAssignment.cs
Access_Control/AccessControl.Api.Features/Grants/: CreateGrant.cs  DeleteGrant.cs  GetGrants.cs
Access_Control/AccessControl.Api.Features/Permission/: CheckUserPermission.cs  GetAllPermissions.cs  GetUserPermissions.cs
Access_Control/AccessControl.Api.Features/Roles/: AddUserToPermission.cs  CreateRole.cs  DeleteRole.cs  GetRoleById.cs  GetRoles.cs  UpdateRole.cs
Access_Control/AccessControl.Api.Infrastructure/: AccessControl.Api.Infrastructure.csproj  ConfigureInfrastructure.cs
Access_Control/AccessControl.Api.Infrastructure/Persistance/: Context.cs  ShadowContext.cs  UserDatabaseContextSeed.cs
Access_Control/AccessControl.Api.Infrastructure/Services/: CurrentUserService.cs  HashingService.cs
Access_Control/AccessControl.Api/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  configuration.json
ApiGateway/Properties/: launchSettings.json
Auditing/Auditing.Api/: Auditing.API.csproj  Dockerfile  Program.cs  appsettings.json
Auditing/Auditing.Api.Domain/: Auditing.Api.Domain.csproj  Configuration.cs
Auditing/Auditing.Api.Domain/DTO/: Log.cs
Auditing/Auditing.Api.Domain/Entities/: Document.cs  Log.cs
Auditing/Auditing.Api.Domain/Events/: DocumentDeletedEvent.cs  DocumentRolebackEvent.cs  DocumentUpdatedEvent.cs  DocumentUploadedEvent.cs
Auditing/Auditing.Api.Domain/Factories/: DocumentFactory.cs
Auditing/Auditing.Api.Entities/: Auditing.Api.Features.csproj  ConfigureFeatures.cs
Auditing/Auditing.Api.Entities/Audit/: GetLogs.cs
Auditing/Auditing.Api.Entities/Documents/: DeleteDocument.cs  GetDocumentById.cs  GetDocuments.cs  RolebackDocument.cs  UpdateDocument.cs  UploadDocument.cs
Auditing/Auditing.Api.Infrastructure/: Auditing.Api.Infrastructure.csproj  ConfigureInfrastructure.cs
Auditing/Auditing.Api.Infrastructure/Migrations/: 20250518205934_FinishedLogDatabase.Designer.cs  20250518205934_FinishedLogDatabase.cs  20250525182535_FinishedLogTable.Designer.cs  20250525182535_FinishedLogTable.cs  20250526055834_SetUserIdNullable.Designer.cs  20250526055834_SetUserIdNullable.cs  DatabaseContextModelSnapshot.cs
Auditing/Auditing.Api.Infrastructure/Persistance/: CacheService.cs  DatabaseContext.cs  DocumentStorage.cs
Auditing/Auditing.Api.Infrastructure/Services/: CurrentUserService.cs  RabbitMqBackgroundService.cs  RabbitMqLogConsumer.cs  VirusScanner.cs
Auditing/Auditing.Api.Test/: Auditing.Api.Test.csproj  DeleteDocumentTests.cs  GetDocumentByIdTests.cs  GetDocumentsTests.cs  RolebackDocumentTests.cs  UpdateDocumentTests.cs  UploadDocumentTests.cs  ValidateUnitTests.cs  ValidationBehaviourTests.cs
Auditing/Auditing.Api/Properties/: launchSettings.json
Document/Document.API/: Dockerfile  Document.API.csproj  Program.cs  appsettings.json
Document/Document.API/Properties/: launchSettings.json
Document/Document.Api.Common/: ApiControllerBase.cs  Document.Api.Common.csproj
Document/Document.Api.Common/Behaviour/: LoggingBehaviour.cs  ValidationBehaviour.cs
Document/Document.Api.Common/Constants/: CacheKeys.cs  UserConstants.cs
Document/Document.Api.Common/Enums/: StatusCodes.cs
Document/Document.Api.Common/Interfaces/: ICacheService.cs  ICurrentUserService.cs  IDocumentEvent.cs  IDocumentStorage.cs  IHashingService.cs  IVirusScanning.cs
Document/Document.Api.Common/Mappers/: MappingExtensions.cs
Document/Document.Api.Common/Models/: PaginatedList.cs
Document/Document.Api.Common/Services/: NullableFloatAsStringConverter.cs  RabbitMqBaseService.cs  RabbitMqLogProducer.cs
Document/Document.Api.Domain/: Configuration.cs  Document.Api.Domain.csproj
Document/Document.Api.Domain/Entities/: Document.cs  User.cs
Document/Document.Api.Domain/Events/: DocumentDeletedEvent.cs  DocumentEventBase.cs  DocumentRolebackEvent.cs  DocumentUpdatedEvent.cs  DocumentUploadedEvent.cs
Document/Document.Api.Domain/Factories/: DocumentFactory.cs  (+1 more)
Document/Document.Api.Entities/: ConfigureFeatures.cs  Document.Api.Features.csproj
Document/Document.Api.Infrastructure/: ConfigureInfrastructure.cs  Document.Api.Infrastructure.csproj
DocumentFrontend/: Dockerfile  DocumentFrontend.csproj  Program.cs  appsettings.Development.json
DocumentFrontend/Components/: App.razor  Routes.razor  _Imports.razor
DocumentFrontend/Models/: Document.cs  Login.cs  PaginatedList.cs  Register.cs  TokenCache.cs  User.cs
DocumentFrontend/Properties/: launchSettings.json
DocumentFrontend/Services/: ApiAuthenticationStateProvider.cs  AuthHandler.cs  AuthService.cs  DocumentService.cs  TokenService.cs
Organization/Organization.Api/: Dockerfile  Organization.API.csproj  Program.cs
User.Api.Domain/: Configuration.cs  User.Api.Domain.csproj
User.Api.Domain/Entities/: User.cs
User/User.API/: Dockerfile  Program.cs  User.API.csproj  appsettings.json  stylecop.json
User/User.Api.Common/: ApiControllerBase.cs  User.Api.Common.csproj
User/User.Api.Domain/: Configuration.cs  User.Api.Domain.csproj
User/User.Api.Entities/: ConfigureFeatures.cs  User.Api.Features.csproj
(+334 files in other folders)
