<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessControl.Api.Common\AccessControl.Api.Common.csproj" />
    <ProjectReference Include="..\AccessControl.Api.Domain\AccessControl.Api.Domain.csproj" />
    <ProjectReference Include="..\AccessControl.Api.Infrastructure\AccessControl.Api.Infrastructure.csproj" />
  </ItemGroup>

</Project>
