<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audit.Api.Common\Audit.Api.Common.csproj" />
    <ProjectReference Include="..\Audit.Api.Domain\Audit.Api.Domain.csproj" />
    <ProjectReference Include="..\Audit.Api.Infrastructure\Audit.Api.Infrastructure.csproj" />
  </ItemGroup>

</Project>
